<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7efff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #003366;
            text-transform: uppercase;
        }

        .section {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-left: 5px solid #003366;
            border-radius: 5px;
        }

        h2 {
            color: #003366;
            margin-bottom: 8px;
        }

        ol, ul {
            padding-left: 25px;
        }

        .foto {
            width: 120px;
            border-radius: 10px;
            display: block;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

    <h1>Biodata Diri</h1>

    <div class="section">
        <h2>Identitas Diri</h2>
       

        <ol type="A">
            <li><img src="/img/Foto-profil.jpg" alt=""width=100></li>
            <li>M. Fahmi Hadi Wijaya</li>
            <li>082286469318</li>
            <li>fahmihadiwijaya82@gmail.com</li>
            <li>Jl. Sarikaso 1 No 9 (Masjid Baitul Haq) Kel. Sukasari Kec. Sarijadi</li>
        </ol>
    </div>

    <div class="section">
        <h2>Riwayat Pendidikan</h2>
        <ol type="I">
            <li>SDIT As-Shiddiqiqi</li>
            <li>SMP Tri Sukses Boarding School Jambi</li>
            <li>SMA Tri Sukses Boarding School Jambi</li>
            <li>Politeknik Negeri Bandung</li>
        </ol>
    </div>

    <div class="section">
        <h2>Kemampuan dan Keterampilan</h2>
        <ul>
            <li>Bertanggung jawab</li>
            <li>Cepat Beradaptasi</li>
            <li>Supportif</li>
            <li>Berfikir kritis</li>
        </ul>
    </div>
    <div class="section">
        <a href="https://www.instagram.com/fahmihadiwijayaa/" target="_blank" class="btn">Instagram Saya</a>
    </div>

</body>
</html>
