<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Fahmi</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1 class="judul">Biodata</h1>
<body>
    <div class="section">
        <h2>Identitas diri</h2>
        <ol type="A">
            <li><img src="img/Foto-profil.jpg" alt=""width=100></li>
            <li>M.Fahmi Hadi Wijaya</li>
            <li>082286469318</li>
            <li>fahmihadiwijaya82@gmail.com</li>
            <li>Jl Sarikaso 1 No 9 (Masjid Baitul Haq) Kec.Sukasari Kel.Sarijadi</li>
        </ol>
    </div>
    <div class="section">
        <h2>Riwayat Pendidikan</h2>
        <ol type="i">
            <li>SDIT As-Shiddiiqi</li>
            <li>SMP Tri Sukses Boarding School Jambi</li>
            <li>SMA Tri Sukses Boarding School Jambi</li>
            <li>Politeknik Negeri Bandung</li>
        </ol>
    </div>
    <div class="section">
        <h2>Kemampuan dan keterampilan</h2>
        <ul>
            <li>Bertanggung jawab</li>
            <li>Cepat Adaptasi</li>
            <li>Supportif</li>
            <li>Berfikir kritis</li>
        </ul>
    </div>
    <div class="section">
        <a href="https://www.instagram.com/fahmihadiwijayaa/" target="_blank" class="btn">Instagram Saya</a>
    </div>


</body>
</html>