body {
    background-color:black;
    color: aqua ;
    font-family: "poppins", sans-serif;
    margin: 100 ;
    padding: 0;
}

.judul {
    font-size: 48px;
    color: cyan;
    text-shadow: 0 0 15px #39a5a9;
    margin-top: 20px;
    margin-left: 500px;
    
}

.section {
    margin: 40px auto;
    padding: 20px;
    border-top: 2px solid cyan;
    width: 70%;
    position: relative;
    text-align: left; 

}
.section h2 {
  color: cyan;
  text-align: left;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

ol,ul {
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
}

li {
    margin-left: 0px;
    font-size: 17px;
}

img {
    width: 150px;
    border-radius: 10px;
    margin-left: 0px;
}
a {
    width: 100px;
    margin-left: 350px;
    color:aqua;
    text-shadow: #39a5a9;
}